@tint: #3498db; // tmp
@caution: #e74c3c;

h1, h2, h3, p, li, blockquote {
    font-family: -apple-system, "BlinkMacSystemFont", sans-serif;
    word-wrap: break-word;
}

code {
    white-space: pre-wrap;
}

a {
    text-decoration: none;
    color: @tint;
}

header {
    h1.title, p.caption {
        text-align: center;
    }
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 1em;
    .center {
        text-align: center;
    }
}

div.date {
    color: gray;
}

div.caution {
    background: @caution;
    border-radius: 1em;
    margin: 1em 0;
    padding: 0.5em;
    color: white;
}

div.share {
    span {
        margin-right: 0.5em;
    }
    span.hatena-star-comment-container > img, span.hatena-star-star-container > img {
        vertical-align: baseline !important;
    }
}

hr {
    max-width: 800px;
    margin: 1em auto;
}

footer {
    max-width: 800px;
    margin: 0 auto;
    padding: 1em;
    ul {
        padding-left: 0;
        line-height: 2em;
        li {
            list-style: none;
        }
    }
}
